object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 251
  ClientWidth = 362
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object LbNome: TLabel
    Left = 57
    Top = 25
    Width = 41
    Height = 16
    Caption = 'Nome'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object LbClasse: TLabel
    Left = 52
    Top = 63
    Width = 46
    Height = 18
    Caption = 'Classe'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object LbNivel: TLabel
    Left = 60
    Top = 101
    Width = 38
    Height = 18
    Caption = 'N'#237'vel'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object LbVida: TLabel
    Left = 65
    Top = 225
    Width = 33
    Height = 18
    Caption = 'Vida'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object LbAtaque: TLabel
    Left = 48
    Top = 142
    Width = 50
    Height = 18
    Caption = 'Ataque'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object LbDefesa: TLabel
    Left = 50
    Top = 187
    Width = 48
    Height = 18
    Caption = 'Defesa'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
  end
  object EdNome: TEdit
    Left = 104
    Top = 24
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object EdClasse: TEdit
    Left = 104
    Top = 62
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
  end
  object EdNivel: TEdit
    Left = 104
    Top = 100
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
  object EdAtaque: TEdit
    Left = 104
    Top = 141
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
  end
  object EdDefesa: TEdit
    Left = 104
    Top = 181
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
  end
  object EdVida: TEdit
    Left = 104
    Top = 219
    Width = 121
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
  end
  object BtnInsert: TButton
    Left = 257
    Top = 123
    Width = 75
    Height = 25
    Caption = 'Inserir'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    OnClick = BtnInsertClick
  end
  object BtnVerificar: TButton
    Left = 257
    Top = 84
    Width = 75
    Height = 25
    Caption = 'Verificar'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Century'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    OnClick = BtnVerificarClick
  end
  object Navegador: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 280
    Top = 168
  end
end
